# spring-boot-graphql-example

./: README.md  build.gradle  settings.gradle
postman/: spring-boot-graphql-example.postman_collection.json
src/main/java/com/azizi/graphql/: SpringBootGraphqlExampleApplication.java
src/main/java/com/azizi/graphql/dto/request/: CreateCommentRequestDto.java  CreatePostRequestDto.java  UpdateCommentRequestDto.java  UpdatePostRequestDto.java
src/main/java/com/azizi/graphql/dto/response/: CommentResponseDto.java  HashtagResponseDto.java  PostResponseDto.java
src/main/java/com/azizi/graphql/entity/: Comment.java  Hashtag.java  Post.java  User.java
src/main/java/com/azizi/graphql/exception/: CommentNotFoundException.java  PostNotFoundException.java
src/main/java/com/azizi/graphql/exception/base/: NotFoundException.java
src/main/java/com/azizi/graphql/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/azizi/graphql/mapper/: CommentMapper.java  HashtagMapper.java  PostMapper.java
src/main/java/com/azizi/graphql/repository/: CommentRepository.java  HashtagRepository.java  PostRepository.java
src/main/java/com/azizi/graphql/resolver/field/: PostFieldResolver.java
src/main/java/com/azizi/graphql/service/: CommentService.java  HashtagService.java  PostService.java
src/main/resources/: application-db.yml  application-server.yml  application.yml
src/main/resources/graphql/input/: create-comment-input.graphqls  create-post-input.graphqls  update-comment-input.graphqls  update-post-input.graphqls
src/main/resources/graphql/schema/: schema.graphqls
src/main/resources/graphql/type/: comment.graphqls  hashtag.graphqls  post.graphqls
src/test/java/com/azizi/graphql/: SpringBootGraphqlExampleApplicationTests.java
(+4 files in other folders)
